# AeroSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  index.html  index.json  manifest.json  renovate.json  stylecop.json  toc.html  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
src/AeroSharp/: AeroSharp.csproj  ClientProviderBuilder.cs  KeyOperatorBuilder.cs  KeyValueStoreBuilder.cs  ListBuilder.cs  MapBuilder.cs  OperatorBuilder.cs  SetTruncatorBuilder.cs
src/AeroSharp/Compression/: ICompressor.cs  LZ4Compressor.cs
src/AeroSharp/Connection/: ClientProvider.cs  ClientWrapper.cs  ConnectionConfiguration.cs  ConnectionContext.cs  Credentials.cs  IClientProvider.cs  IConnectionBuilderNeedingContext.cs
src/AeroSharp/DataAccess/: DataContext.cs  InfoConfiguration.cs  ListConfiguration.cs  MapConfiguration.cs  ReadConfiguration.cs  ScanConfiguration.cs  TimeToLiveBehavior.cs  WriteConfiguration.cs
src/AeroSharp/DataAccess/Configuration/: ICompressorBuilder.cs  IDataContextBuilder.cs  IOverridable.cs  ISerializerBuilder.cs
src/AeroSharp/DataAccess/Exceptions/: BinNotFoundException.cs  BinTypeMismatchException.cs  ConfigurationException.cs  DeserializationException.cs  IndexedOperationFailedException.cs  KeyAlreadyExistsException.cs  MapEntryAlreadyExistsException.cs  MapEntryNotFoundException.cs  OperationFailedException.cs  RecordNotFoundException.cs  UnableToConnectException.cs  UnexpectedDataFormatException.cs  UnsupportedKeyTypeException.cs
src/AeroSharp/DataAccess/General/: IKeyOperator.cs  IKeyOperatorBuilder.cs  ISetScanner.cs  ISetScannerBuilder.cs  ISetTruncator.cs  ISetTruncatorBuilder.cs  KeyExistence.cs  KeyOperator.cs  ScanContext.cs  SetScanner.cs  SetScannerBuilder.cs  SetTruncator.cs
src/AeroSharp/DataAccess/Internal/: BatchOperator.cs  IBatchOperator.cs  IRecordOperator.cs  ISetOperator.cs  ISetScanOperator.cs  ListOperations.cs  MapOperations.cs  RecordOperations.cs  RecordOperator.cs  SetOperator.cs  SetScanOperator.cs
src/AeroSharp/DataAccess/Internal/Parsers/: BlobBinBuilder.cs  BlobParser.cs  ListParser.cs  MapParser.cs  OperationResultParser.cs  SizeParser.cs
src/AeroSharp/DataAccess/KeyValueAccess/: IKeyValueStore.cs  IKeyValueStoreBuilder.cs  KeyValueStore.cs  KeyValueStoreContext.cs
src/AeroSharp/DataAccess/ListAccess/: IList.cs  IListBuilder.cs  IListOperator.cs  List.cs  ListContext.cs  ListOperator.cs
src/AeroSharp/DataAccess/MapAccess/: IMap.cs  IMapBuilder.cs  IMapOperator.cs  Map.cs  MapContext.cs  MapOperator.cs
src/AeroSharp/DataAccess/MapAccess/Generators/: IMapEntryGenerator.cs  MapEntryGenerator.cs  MapEntryGeneratorWithSerializer.cs
src/AeroSharp/DataAccess/Operations/: BatchOperationBuilder.cs  IBatchOperationBuilder.cs  IOperationBuilder.cs  IOperator.cs  IOperatorBuilder.cs  ISetScanOperator.cs  OperationBuilder.cs  Operator.cs
src/AeroSharp/DataAccess/Policies/: InfoConfigurationToInfoPolicyMapper.cs  ListConfigurationToListPolicyMapper.cs  MapConfigurationToMapPolicyMapper.cs  ReadConfigurationToBatchPolicyMapper.cs  ScanConfigurationToScanPolicyMapper.cs  WriteConfigurationToWritePolicyMapper.cs
src/AeroSharp/DataAccess/Validation/: ConnectionConfigurationValidator.cs  DataContextValidator.cs  InfoConfigurationValidator.cs  KeyValueStoreContextValidator.cs  ListContextValidator.cs  MapConfigurationValidator.cs  MapContextValidator.cs  ReadConfigurationValidator.cs  ScanConfigurationValidator.cs  ScanContextValidator.cs  WriteConfigurationValidator.cs
src/AeroSharp/Enums/: CommitLevel.cs  GenerationPolicy.cs  MaxCommandAction.cs  RecordExistsAction.cs
src/AeroSharp/Plugins/: IKeyValueStorePlugin.cs
src/AeroSharp/Serialization/: ISerializer.cs  MessagePackSerializer.cs  ProtobufSerializer.cs  SerializationException.cs  SerializerWithCompression.cs
src/AeroSharp/Utilities/: CollectionExtensions.cs  IReadModifyWritePolicy.cs  ReadModifyWritePolicy.cs  ReadModifyWritePolicyFactory.cs
tests/AeroSharp.IntegrationTests/: AeroSharp.IntegrationTests.csproj  README.md
tests/AeroSharp.IntegrationTests/Connection/: ClientWrapperTest.cs
tests/AeroSharp.IntegrationTests/DataAccess/KeyValue/: KeyValueStoreTests.cs
tests/AeroSharp.IntegrationTests/DataAccess/List/: ListOperatorTests.cs  ListTests.cs
tests/AeroSharp.IntegrationTests/DataAccess/MapAccess/: MapComplexTypeTests.cs  MapPrimitiveTypeTests.cs
tests/AeroSharp.IntegrationTests/DataAccess/Operations/: OperatorTests.cs
tests/AeroSharp.IntegrationTests/DataAccess/Scan/: SetScannerTest.cs
tests/AeroSharp.IntegrationTests/General/: KeyOperatorTests.cs  SetTruncatorBuilderTests.cs  SetTruncatorTests.cs
tests/AeroSharp.IntegrationTests/Plugin/: KeyValueStoreWithPluginTests.cs
tests/AeroSharp.Tests/: AeroSharp.Tests.csproj
tests/AeroSharp.Tests/Mocks/: ComplexTypeWithMessagePackSerialization.cs
tests/AeroSharp.Tests/Utility/: TestPreparer.cs
tests/AeroSharp.UnitTests/: AeroSharp.UnitTests.csproj
tests/AeroSharp.UnitTests/Connection/: ConnectionBuilderTests.cs
tests/AeroSharp.UnitTests/DataAccess/KeyValue/: KeyValueStoreBuilderTests.cs  KeyValueStoreConfigurationOverrideTests.cs  KeyValueStoreWithThreeBinTypesTests.cs
tests/AeroSharp.UnitTests/DataAccess/List/: ListBuilderTests.cs
tests/AeroSharp.UnitTests/DataAccess/Map/: MapTests.cs
tests/AeroSharp.UnitTests/DataAccess/MapAccess/: MapBuilderTests.cs
tests/AeroSharp.UnitTests/DataAccess/Operations/: OperatorBuilderTests.cs
tests/AeroSharp.UnitTests/DataAccess/Policies/: InfoConfigurationToInfoPolicyMapperTests.cs  MapConfigurationToMapPolicyMapperTests.cs  ReadConfigurationToBatchPolicyMapperTests.cs  WriteConfigurationToWritePolicyMapperTests.cs
tests/AeroSharp.UnitTests/DataAccess/Scan/: SetScannerBuilderTest.cs
tests/AeroSharp.UnitTests/DataAccess/Validation/: MapConfigurationValidatorTests.cs  MapContextValidatorTests.cs
tests/AeroSharp.UnitTests/Serialization/: MessagePackTests.cs  ProtobufSerializerTests.cs
tests/AeroSharp.UnitTests/Utilities/: CollectionExtensionsTests.cs
(+176 files in other folders)
