<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Wayfair</Authors>
        <Description>Wrapper around the .NET Aerospike client that provides a variety of methods for storing and retrieving data on Aerospike</Description>
        <Copyright>Wayfair ©2021</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/wayfair-incubator/AeroSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wayfair-incubator/AeroSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aerospike, aerosharp, serialization, policy validation</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aerospike.Client" Version="4.2.6" />
        <PackageReference Include="FluentValidation" Version="10.3.5" />
        <PackageReference Include="lz4net" Version="1.0.15.93" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
